# ConnectFour

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
V1_20_R1/: pom.xml
V1_20_R1/src/main/java/eu/xap3y/connectfour/V1_20_R1/: CommandLoader.kt
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/eu/xap3y/connectfour/: ConnectFour.kt
core/src/main/java/eu/xap3y/connectfour/commands/: PaperRootCommand.kt  RootCommand.kt
core/src/main/java/eu/xap3y/connectfour/models/: ConfigModel.kt  PlayerStatModel.kt  StorageModel.kt
core/src/main/java/eu/xap3y/connectfour/utils/: CommandLoader.kt  ConfigLoader.kt  Connect4GameManager.kt  InventoryRenameUtil.java  InviteManager.kt  LangManager.kt  MenuManager.kt  RequestHttp.kt  StaticItems.kt
core/src/main/java/eu/xap3y/connectfour/utils/hooks/: ConnectMiniPlaceholders.kt  ConnectPlaceholderApi.kt  HookManager.kt
core/src/main/resources/: config.yml  messages_cz.yml  messages_en.yml  plugin.yml
src/main/java/eu/xap3y/connectfour/: ConnectFour.kt
src/main/java/eu/xap3y/connectfour/commands/: RootCommand.kt
src/main/java/eu/xap3y/connectfour/utils/: CommandLoader.kt  Connect4GameManager.kt  InviteManager.kt  MenuManager.kt  StaticItems.kt
src/main/resources/: config.yml  plugin.yml
