<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.xap3y.connectfour</groupId>
  <artifactId>ConnectFour</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>ConnectFour</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <kotlin.version>2.0.0</kotlin.version>
  </properties>


  <dependencies>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
  </dependencies>

    <profiles>
        <profile>
            <id>Impl</id>
            <modules>
                <module>core</module>
                <module>V1_20_R1</module>
            </modules>
        </profile>
    </profiles>
</project>
